cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parties-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parties-backend#readme>
homepage:       https://github.com/githubuser/parties-backend#readme
bug-reports:    https://github.com/githubuser/parties-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/parties-backend

library
  exposed-modules:
      App
      Auth
      Database
      Lib
      Resources.Event
      Types
  other-modules:
      Paths_parties_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , either
    , esqueleto
    , http-conduit
    , jose
    , lens
    , monad-logger
    , mtl
    , password
    , persistent
    , persistent-postgresql
    , random
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable parties-backend-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , either
    , esqueleto
    , http-conduit
    , jose
    , lens
    , monad-logger
    , mtl
    , parties-backend
    , password
    , persistent
    , persistent-postgresql
    , random
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite parties-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parties_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , either
    , esqueleto
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-conduit
    , jose
    , lens
    , monad-logger
    , mtl
    , parties-backend
    , password
    , persistent
    , persistent-postgresql
    , random
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
